import React from 'react';
import "./Card.css";

const Card = (props) => {
    // Так как мы создали компонент и импортировали в него стили, то мы уже не можем его стилизовать как простой тег html, передавая какие то классы в className извне.
    // Поэтому мы создаем переменную, передаем класс стилей этого компонента, и добавляем остальные классы, которые мы передаем внешне в переменную. Затем мы получаем строку со стилями компонента, и внешними классами которые мы передали как props в свойстве className
    // Мы создаем переменную, куда присваиваем стандартный класс компонента, и все те классы которые мы передали в свойстве className извне. Таким образом мы можем присвоить классы компоненту, которые мы передали извне в компонент.
    const classes = "card " + props.className;

    return (
        <div className={classes}>
            {/* Данный компонент работает как оболочка со стилями, мы оборачиваем в него остальной контент */}
            {/* Что бы контент был отображен в таком случае, мы должны использовать специальный props */}
            {/* props.children он позволит отобразить все содержимое, вложенное в компонент, который оборачивает контент */}
            {props.children}
        </div>
    );
};

export default Card;
